.custom-warning {
  border: 2px red solid;
  background-color: lightcoral;
  color: white;
}

.list-group-item.custom-warning {
  border-bottom-width: 3px;
}

#refresh-time:hover {
  color: red;
}

.custom-stats {
  float: right;
  font-weight: 600;
}

path.line {
  stroke: #1DC7EA;
  stroke-width: 2;
  fill: none;
}

.axis path,
.axis line {
  fill: none;
  stroke: grey;
  stroke-width: 1;
  shape-rendering: crispEdges;
}

.arc text {
  text-anchor: middle;
  fill:white;
  font: 10px;
  pointer-events: none;
}

g.arc:hover>path.ct-slice-pie {
  stroke:black;
  stroke-width:2px;
  z-index:1000;
}

g.arc-focused > path.ct-slice-pie {
  stroke:black;
  stroke-width: 2px;
  z-index:1000;
}

.d3-tip {
  line-height:3;
  font-weight: bold;
  padding: 20px;
  background: black;
  color: white;
  border-radius: 2px;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: black;
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top:100%;
  left: 0;
}

.custom-tooltip {
  padding: 5px;
  position:absolute;
  top: 25%;
  border-radius: 15px;
  color: white;
  background-color: lightgrey;
  width: 25%;
}

.custom-tooltip-heading {
  font-size: 18px;
  font-weight: 800;
  font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
  margin: 1px;
}

.custom-tooltip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: grey;
  background-color: lightgrey;
  content: "\25BC"
  position: absolute;
  text-align: center;
  /*transform: rotate(90) translate(100% 50%);*/
}

.custom-tooltip-heading p {

}

.sidebar[data-color="dell-blue"]:after,
body > .navbar-collapse[data-color="dell-blue"]:after {
  background: #0085C3;
  background: -moz-linear-gradient(top, #0085C3 0%, #00386B 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0085C3), color-stop(100%, #00386B));
  background: -webkit-linear-gradient(top, #0085C3 0%, #00386B 100%);
  background: -o-linear-gradient(top, #0085C3 0%, #00386B 100%);
  background: -ms-linear-gradient(top, #0085C3 0%, #00386B 100%);
  background: linear-gradient(to bottom, #0085C3 0%, #00386B 100%);
}

.text-dell-turquoise {
  color: #71C6C1 !important;
}

.text-dell-light-blue {
  color: #007DB8 !important;
}

.text-dell-blue {
  color: #007DB8 !important;
}

.text-dell-green {
  color: #6FA205 !important;
}

.text-dell-magenta {
  color: #B72959 !important;
}

.text-dell-dark-blue {
  color: #00386B !important;
}

.text-red {
  color: rgb(255, 9, 9) !important;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 30px;
  padding: 3px;
  font: 12px sans-serif;
  background: #00386B;
  color: white;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.ct-chart {
  margin-left:20%;
}

.ct-chart svg {
  float: right;
}

@media screen and (max-width: 640px) {
  .ct-chart svg {
    float: right;
  }

  ul.info {
    list-style-type: none;
    padding-left: 2px;
  }
}

.status i {
  font-size: x-large;
  font-weight: bold;
}

.float-right, .btn {
  float: right;
}

.list-group-item {
  display: flex;
  flex-direction:column;

}
