<!DOCTYPE html>
<html lang="en" ng-app="officeTestApp" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Office 365 Dashboard Example</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <meta name="viewport" content="width=device-width" />


      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>

      <script src="app.js"></script>

      <!-- Bootstrap core CSS     -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

      <!-- Animation library for notifications   -->
      <link href="assets/css/animate.min.css" rel="stylesheet"/>

      <!--  Light Bootstrap Table core CSS    -->
      <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

      <!--     Fonts and icons     -->
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
      <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

      <link href="assets/css/custom.css" rel="stylesheet" />
</head>
<body ng-controller="TestCtrl as test">
      <div>
        <div class="test">
          {{test.text}}
        </div>
      </div>

      <!-- <div ui-view class="container" ng-cloak></div> -->

      <!--   Core JS Files   -->
      <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <!-- <script src="assets/js/bootstrap-checkbox-radio-switch.js"></script> -->

    <!--  Charts Plugin -->
    <!-- <script src="assets/js/chartist.min.js"></script> -->

      <!--  Notifications Plugin    -->
      <!-- <script src="assets/js/bootstrap-notify.js"></script> -->

      <!--  Google Maps Plugin    -->
      <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->

      <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <!-- <script src="assets/js/light-bootstrap-dashboard.js"></script> -->

    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <!-- <script src="assets/js/demo.js"></script> -->


    <!-- React.js -->
    <!-- <script src="https://fb.me/react-15.1.0.js"></script>
    <script src="https://fb.me/react-dom-15.1.0.js"></script>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/js/d3-tip.js"></script>

    <script src="assets/js/monthly_revenue_3.js"></script>
    <script src="assets/js/custom.js"></script> -->

</body>
</html>
