<!doctype html>
<html lang="en" ng-app="dashboard">
<head>
	<meta charset="utf-8" />
	<!-- <link rel="icon" type="image/png" href="assets/img/favicon.ico"> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Office 365 Dashboard Example</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
		<script src="app.js" type="text/javascript"></script>


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

		<link href="assets/css/custom.css" rel="stylesheet" />

</head>
<body>
  <div class="wrapper">
      <div class="sidebar" data-color="dell-blue" >

      	<div class="sidebar-wrapper">
              <div class="logo">
                  <a href="officehome.html" class="simple-text">
  									<img src="assets/img/Small_Dell_Logo.png"  alt="Small Dell logo" />
                        Office 365
                  </a>
              </div>

              <ul class="nav">
                  <li>
                      <a href="officehome.html#overview">
                          <i class="pe-7s-graph"></i>
                          <p>Overview</p>
                      </a>
                  </li>
                  <li>
                      <a href="officehome.html#trade-compliance">
                          <i class="pe-7s-user"></i>
                          <p>Trade Compliance</p>
                      </a>
                  </li>
  								<li>
  									<a href="officehome.html#authorization">
  										<i class="pe-7s-credit"></i>
  										<p>Authorization</p>
  									</a>
                  <li>
                      <a href="officehome.html#omega-ar">
                          <i class="pe-7s-note2"></i>
                          <p>Omega AR</p>
                      </a>
                  </li>
                  <li>
                      <a href="officehome.html#history">
                          <i class="pe-7s-news-paper"></i>
                          <p>History</p>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="pe-7s-bell"></i>
                          <p>Notifications <span class="badge notification-number" style="background-color:red;">5</span> </p>
                      </a>
                  </li>


                  <li class="active">
                    <a href="technical.html">
                      <i class="pe-7s-server"></i>
                      <p>Technical Details</p>
                    </a>
                  </li>

  								<li style="">
                      <a href="/">
                          <i class="pe-7s-angle-left-circle"></i>
                          <p>Back</p>
                      </a>
                  </li>

              </ul>
      	</div>
      </div>

      <div class="main-panel">
          <nav class="navbar navbar-default navbar-fixed">
              <div class="container-fluid">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2" style="position: fixed; right: 10px; z-index: 5;">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">Dashboard</a>
                  </div>
                  <div class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-left">
                      </ul>

                      <ul class="nav navbar-nav navbar-right">
  												<li class="dropdown">
  															<a href="#" class="dropdown-toggle" data-toggle="dropdown">
  																		<i class="pe-7s-bell"></i>
  																		<b class="caret"></b>
  																		<span class="notification notification-number">5</span>
  															</a>
  															<ul class="dropdown-menu" id="notification-list">
  																<li><a href="#" class="notification-1">Notification 1</a></li>
  																<li><a href="#" class="notification-2">Notification 2</a></li>
  																<li><a href="#" class="notification-3">Notification 3</a></li>
  																<li><a href="#" class="notification-4">Notification 4</a></li>
  																<li><a href="#">More Notifications...</a></li>
  															</ul>
  												</li>
  												<li>
  													<a href="officehome.html">
  														<i class="pe-7s-refresh-2"></i> Refresh
  													</a>
  												</li>
                      </ul>
                  </div>
              </div>
          </nav>

          <div class="content">
              <div class="container-fluid"  ng-controller="ProcessController as processCtrl">
  									<h2 id="technical-details" style="margin-top: 0px;">Technical Details <a href="/"><span class="btn btn-success float-right" ng-click="processCtrl.fullUpdate()">Refresh</span></a></h2>
  									<div class="row">

  										<div class="col-xs-12 col-md-4">
                          <div class="card">
                              <div class="header">
                                  <h4 class="title">Process Status</h4>
                              </div>
                              <div class="content">
  																<ul class="list-group">
  																		<li class="list-group-item" ng-repeat="server in processCtrl.processes">
  																			<h5 class="list-group-item-heading">{{server.name}} <span class="status custom-stats"><i ng-class="{'pe-7s-check': server.status === 'success', 'text-dell-green': server.status === 'success', 'text-red': server.status === 'error', 'pe-7s-close-circle':server.status === 'error'}"> {{processCtrl.isLoading(server) ? '...' : ''}}</i></h5>
  																		</li>
                                  </ul>
                                  <div class="footer">
                                      <hr>
                                      <div class="stats">
                                          <i class="fa fa-history"></i>Updated as of <span class="refresh-time"></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

        </div>

        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script type="text/javascript" src="assets/js/d3-tip.js"></script>

        <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

      <!--  Checkbox, Radio & Switch Plugins -->
      <script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

      <!--  Charts Plugin -->
      <script src="assets/js/chartist.min.js"></script>

        <!--  Notifications Plugin    -->
        <script src="assets/js/bootstrap-notify.js"></script>

        <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
      <script src="assets/js/light-bootstrap-dashboard.js"></script>

        <script type="text/javascript">
            var date = new Date();
            var refreshTimes = document.getElementsByClassName("refresh-time")
            for (var i = 0; i < refreshTimes.length; i ++) {
              refreshTimes[i].innerHTML = date.toLocaleDateString() + " " + date.toLocaleTimeString();
            }

						var status = document.querySelectorAll('.custom-stats');
						for(var i = 0; i < status.length; i++) {
							if (status[i].innerHTML === "...") {
								status[i].innerHTML = "<i class='pe-7s-check'></i>";
							}
						}
        </script>
</body>
</html>
